# EdQube

./: dependencies.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/module/edqube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/edqube/: MainActivity.kt  Utils.kt
app/src/main/java/com/module/edqube/activities/: BookingDetailsActivity.kt  ChatActivity.kt  LibraryProfileActivity.kt  MessageActivity.kt  NotificationActivity.kt
app/src/main/java/com/module/edqube/adapters/: ChatAdapter.kt  CoachingAdapter.kt  DummyImageAdapter.kt  HomePagerAdapter.kt  ImagePreviewAdapter.kt  JobsAdapter.kt  LibraryAdapter.kt  LibraryPagerAdapter.kt  MediaAdapter.kt  MessageAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  ProfileAdapter.kt  RecentSearchAdapter.kt  RecentlyViewedAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/module/edqube/fragments/: CoachingFragment.kt  CreatePostFragment.kt  HomeFragment.kt  JobsFragment.kt  LibraryAboutFragment.kt  LibraryFacilityFragment.kt  LibraryFragment.kt  LibraryGalleryFragment.kt  LibraryTimingFragment.kt  PostFragment.kt  ProfileFragment.kt  ProfileMediaFragment.kt  ProfilePostFragment.kt  ProfilePostLikeFragment.kt  SearchFragment.kt
app/src/main/java/com/module/edqube/initialScreens/: LoginActivity.kt  PhotoActivity.kt  (+2 more)
app/src/main/res/color/: chip_bg_selector.xml  chip_text_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: bg_circle_white_24.xml  bg_create_account.xml  bg_google_button.xml  bg_job_row.xml  bg_login_button.xml  bg_msg_received.xml  bg_msg_sent.xml  bg_poll_fill_color.xml  bg_poll_option_background.xml  bg_poll_progress.xml  bg_register_button.xml  circle_selected.xml  divider_dotted.xml  edittext_bg.xml  home.xml  job.xml  notification.xml  post.xml  remove_circle_bg.xml  rounded_border.xml  search.xml  share.xml  tab_indicator.xml  text_bg_gradient.xml  user.xml
app/src/main/res/layout/: about_item.xml  activity_booking_details.xml  activity_chat.xml  activity_library_profile.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_photo.xml  activity_profile_details_first.xml  activity_profile_details_second.xml  custom_tab.xml  dialog_calendar.xml  dialog_profile_menu.xml  fragment_coaching.xml  fragment_create_post.xml  fragment_home.xml  fragment_jobs.xml  fragment_library.xml  fragment_library_about.xml  fragment_library_facility.xml  fragment_library_gallery.xml  fragment_library_profile_header.xml  fragment_library_timing.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_header.xml  fragment_profile_media.xml  fragment_profile_post_like.xml  fragment_search.xml  item_attach_option.xml  item_chat.xml  item_coaching.xml  item_coaching_card.xml  item_facility.xml  item_gallery_image.xml  item_image_carousel.xml  item_image_preview.xml  item_job_update.xml  item_library.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/module/edqube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
