<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".initialScreens.ProfileDetailsFirstActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gbold"
        android:text="Profile Details"
        android:textColor="@color/secondary"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/mregular"
        android:text="Step 1/2"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <!-- ScrollView for the form fields -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Full Name Field -->
            <TextView
                android:id="@+id/fullNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name *"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/fullNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Piyush Yadav"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullNameLabel" />

            <!-- Phone Number and Age in a horizontal layout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phoneAgeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullNameEditText">

                <!-- Phone Number -->
                <TextView
                    android:id="@+id/phoneLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Phone Number *"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/ageLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="8353955811"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:inputType="phone"
                    android:background="@drawable/edittext_background"
                    app:layout_constraintEnd_toStartOf="@+id/ageEditText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneLabel" />

                <!-- Age -->
                <TextView
                    android:id="@+id/ageLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Age *"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/phoneLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/ageEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:inputType="number"
                    android:background="@drawable/edittext_background"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/phoneEditText"
                    app:layout_constraintTop_toBottomOf="@+id/ageLabel" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Pin Code -->
            <TextView
                android:id="@+id/pinCodeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pin code *"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneAgeContainer" />

            <EditText
                android:id="@+id/pinCodeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="16sp"
                android:padding="12dp"
                android:inputType="number"
                android:background="@drawable/edittext_background"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pinCodeLabel" />

            <!-- Address -->
            <TextView
                android:id="@+id/addressLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pinCodeEditText" />

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressLabel" />

            <!-- Qualification -->
            <TextView
                android:id="@+id/qualificationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qualification"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressEditText" />

            <Spinner
                android:id="@+id/qualificationSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:entries="@array/qualification_options"
                android:prompt="@string/select_qualification"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qualificationLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Buttons Container -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/bg_register_button"
            android:textColor="@android:color/white"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next →"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/bg_login_button"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>